spring.application.name=weatherDataStorage
# DataReceiver configuration
receiver.processor.port=5001
receiver.monitoring.port=5002
receiver.host=localhost
receiver.csv.filepath=weatherDataInput/csv/stationData.csv

# DataProcessor configuration
processor.port=5001
processor.cities.json=weatherDataStorage/jsons/json2.json
processor.temperature.json=weatherDataStorage/jsons/json1.json
processor.result.json=weatherDataStorage/resultJson

# DataMonitoring configuration
monitoring.port=5002
monitoring.logDirectory=monitoring/log
monitoring.maxFileSize=10485760
monitoring.rotationIntervalHours=24

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/test?authSource=admin


