# spring

./: pom.xml  run_docker.sh
common/: pom.xml
common/src/dto/Request/: CreateEntity.java
common/src/main/java/dto/Request/: DeleteEntity.java  MonitoringDto.java  ResponseDto.java  TransferableObject.java  UpdateEntity.java
monitoring/: pom.xml
monitoring/src/main/java/com/example/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/example/monitoring/client/: DataReceiverClient.java
monitoring/src/main/java/com/example/monitoring/config/: Config.java
monitoring/src/main/java/com/example/monitoring/service/: LoggingService.java
monitoring/src/main/resources/: application.properties
weatherDataInput/: docker-compose.yml  pom.xml
weatherDataInput/csv/: stationData.csv
weatherDataInput/initdb/: init-user.sql
weatherDataInput/src/main/java/com/example/weatherdatainput/: WeatherDataInputApplication.java
weatherDataInput/src/main/resources/: application.properties
weatherDataInput/src/test/java/com/example/weatherdatainput/: WeatherDataInputApplicationTests.java
weatherDataStorage/: docker-compose.yml  pom.xml
weatherDataStorage/jsons/: json1.json  json2.json
weatherDataStorage/resultJson/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  24.json  25.json  4.json  7.json  8.json  9.json
weatherDataStorage/src/main/java/com/example/weatherdatastorage/: WeatherDataStorageApplication.java
weatherDataStorage/src/main/resources/: application.properties
weatherDataStorage/src/test/java/com/example/weatherdatastorage/: WeatherDataStorageApplicationTests.java
(+37 files in other folders)
